# kodolamacz2017-weekend-jpa-7-22-10-17

./: README.md  pom.xml
